# Ecoasis

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nu/ecoasis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nu/ecoasis/: Calibrate.kt  FirestoreManager.kt  LoginActivity.kt  MainActivity.kt  PlantAdapter.kt  PresetActivity.kt  SensorData.kt  SensorRepository.kt  SensorViewModel.kt  Settings.kt  SignUpActivity.kt  StatusData.kt  StatusRepository.kt  ViewModelFactory.kt
app/src/main/res/drawable/: back.xml  back_selector.xml  baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_refresh_24.xml  baseline_warning_24.xml  baseline_wifi_off_24.xml  down_double_selector.xml  down_double_white.xml  down_green.xml  ic_dark_mode.xml  ic_dot_green.xml  ic_down_selector.xml  ic_down_selector_dark.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_up_selector.xml  ic_up_selector_dark.xml  inner_shadow_lightgray.xml  outline_format_list_bulleted_24.xml  popup_background.xml  progress_vertical_green.xml  setting.xml  setting_green.xml  setting_select.xml  sharp_syringe_24.xml  up_green.xml
app/src/main/res/drawable-anydpi/: ic_bolt_green.xml  ic_dot_red.xml  ic_down.xml  ic_down_dark.xml  ic_drop_green.xml  ic_faucet_green.xml  ic_seedling_line.xml  ic_seedling_solid.xml  ic_up.xml  ic_up_dark.xml
app/src/main/res/font/: montserrat_font.xml
app/src/main/res/layout/: activity_calibrate.xml  activity_login.xml  activity_main.xml  activity_preset.xml  activity_settings.xml  activity_sign_up.xml  item_plant.xml  item_plant_setting.xml  popup_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nu/ecoasis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
