<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <!-- App Name (TextView) -->

        <TableLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/calibratebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_font"
                        android:text="Cal."
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/ic_seedling_solid" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@+font/montserrat_font"
                            android:text="@string/app_name"
                            android:textFontWeight="1000"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@+font/montserrat_font"
                        android:text="By LingkodTech"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/settingbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ffffff"
                    android:src="@drawable/setting_select" />
            </TableRow>
        </TableLayout>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="103dp"
            android:layout_height="104dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:srcCompat="@drawable/ic_seedling_line" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@+font/montserrat_font"
            android:text="Good Morning!"
            android:textAlignment="center"
            android:textFontWeight="1000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <ImageView
                android:id="@+id/dot_status"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/ic_dot_red" />

            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@+font/montserrat_font"
                android:text="Offline"
                android:textColor="#c00"
                android:textFontWeight="700"
                android:textSize="12sp" />


        </LinearLayout>


        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/bg_card_outer"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@color/bg_card_inner"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <TableLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:stretchColumns="*">

                            <TableRow>

                                <TextView
                                    android:id="@+id/temp_val"
                                    android:fontFamily="@font/digital"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textFontWeight="1000"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/ph_val"
                                    android:fontFamily="@font/digital"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textFontWeight="1000"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/ppm_val"
                                    android:fontFamily="@font/digital"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textFontWeight="1000"
                                    android:textSize="25sp" />


                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:fontFamily="@font/digital"
                                    android:text="H20"
                                    android:textAlignment="center"
                                    android:textFontWeight="1000"
                                    android:textSize="20sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:fontFamily="@font/digital"
                                    android:text="pH"
                                    android:textAlignment="center"
                                    android:textFontWeight="1000"
                                    android:textSize="20sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:fontFamily="@font/digital"
                                    android:text="ppm"
                                    android:textAlignment="center"
                                    android:textFontWeight="1000"
                                    android:textSize="20sp"
                                    android:textStyle="italic" />


                            </TableRow>


                        </TableLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="@color/bg_card_inner"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <TableLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:stretchColumns="*">

                            <TableRow>

                                <TextView
                                    android:id="@+id/lux_val"
                                    android:fontFamily="@font/digital"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textFontWeight="1000"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/humid_val"
                                    android:fontFamily="@font/digital"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textFontWeight="1000"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/air_val"
                                    android:fontFamily="@font/digital"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textFontWeight="1000"
                                    android:textSize="25sp" />


                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:fontFamily="@font/digital"
                                    android:text="Lux"
                                    android:textAlignment="center"
                                    android:textFontWeight="1000"
                                    android:textSize="20sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:fontFamily="@font/digital"
                                    android:text="%"
                                    android:textAlignment="center"
                                    android:textFontWeight="1000"
                                    android:textSize="20sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:fontFamily="@font/digital"
                                    android:text="air"
                                    android:textAlignment="center"
                                    android:textFontWeight="1000"
                                    android:textSize="20sp"
                                    android:textStyle="italic" />


                            </TableRow>


                        </TableLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginEnd="5dp"
                            app:srcCompat="@drawable/ic_bolt_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@+font/montserrat_font"
                            android:text="Realtime Sensors"
                            android:textColor="#059669"
                            android:textFontWeight="700"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/bg_card_outer"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:stretchColumns="*">


                        <TableRow>

                            <FrameLayout
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ProgressBar
                                    android:id="@+id/upprogress"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/progress_vertical_green" />


                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_up" />
                            </FrameLayout>


                            <FrameLayout
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ProgressBar
                                    android:id="@+id/downprogress"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/progress_vertical_green" />


                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_down" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ProgressBar
                                    android:id="@+id/aprogress"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/progress_vertical_green" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/montserrat_font"
                                    android:text="A"
                                    android:textColor="@color/white"
                                    android:textFontWeight="1000"
                                    android:textSize="24dp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ProgressBar
                                    android:id="@+id/bprogress"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/progress_vertical_green" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/montserrat_font"
                                    android:text="B"
                                    android:textColor="@color/white"
                                    android:textFontWeight="1000"
                                    android:textSize="24dp" />
                            </FrameLayout>

                        </TableRow>


                        <TableRow>

                            <TextView
                                android:id="@+id/upnum"
                                android:layout_weight="1"
                                android:fontFamily="@font/digital"
                                android:padding="8dp"
                                android:text="50%"
                                android:textAlignment="center"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/downnum"
                                android:layout_weight="1"
                                android:fontFamily="@font/digital"
                                android:padding="8dp"
                                android:text="100%"
                                android:textAlignment="center"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/anum"
                                android:layout_weight="1"
                                android:fontFamily="@font/digital"
                                android:padding="8dp"
                                android:text="50%"
                                android:textAlignment="center"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/bnum"
                                android:layout_weight="1"
                                android:fontFamily="@font/digital"
                                android:padding="8dp"
                                android:text="50%"
                                android:textAlignment="center"
                                android:textSize="24sp" />
                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginEnd="5dp"
                            app:srcCompat="@drawable/ic_drop_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@+font/montserrat_font"
                            android:text="Liquid Tank Level"
                            android:textColor="#059669"
                            android:textFontWeight="700"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <TableLayout
            android:id="@+id/table2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame2">

            <TableRow>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/bg_card_outer"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >

                            <TableRow android:gravity="center">

                                <ImageButton
                                    android:id="@+id/up_pump"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="#00FFFFFF"
                                    android:src="@drawable/ic_up_selector" />

                                <ImageButton
                                    android:id="@+id/down_pump"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="#00FFFFFF"
                                    android:src="@drawable/ic_down_selector" />
                            </TableRow>

                        </TableLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_font"
                            android:text="pH Pump"
                            android:textAlignment="center" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/bg_card_outer"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow android:gravity="center">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:text="A"
                                    android:textAlignment="center"
                                    android:textSize="24sp" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:text="B"
                                    android:textAlignment="center"
                                    android:textSize="24sp" />
                            </TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_font"
                                android:text="Nutrition Pump"
                                android:textAlignment="center" />

                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </TableRow>

        </TableLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardstat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/bg_card_outer"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/ic_faucet_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@+font/montserrat_font"
                    android:text="Liquid Pump Status"
                    android:textColor="#059669"
                    android:textFontWeight="700"
                    android:textSize="12sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/phppm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/bg_card_outer"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardstat">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="5dp"
                        app:srcCompat="@drawable/setting_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@+font/montserrat_font"
                        android:text="pH"

                        android:textFontWeight="700"
                        android:textSize="12sp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="@color/bg_card_inner"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:fontFamily="@font/digital"
                        android:text="- - -"
                        android:textAlignment="center"
                        android:textFontWeight="1000"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="5dp"
                        app:srcCompat="@drawable/setting_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@+font/montserrat_font"
                        android:text="PPM"

                        android:textFontWeight="700"
                        android:textSize="12sp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="@color/bg_card_inner"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:fontFamily="@font/digital"
                        android:text="- - -"
                        android:textAlignment="center"
                        android:textFontWeight="1000"
                        android:textSize="24sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phppm">

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/bg_card_outer"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phppm">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="5dp"
                        app:srcCompat="@drawable/setting_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@+font/montserrat_font"
                        android:text="User Settings"
                        android:textColor="#059669"
                        android:textFontWeight="700"
                        android:textSize="12sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>